@relation pima_diabetes-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute preg numeric
@attribute plas numeric
@attribute pres numeric
@attribute skin numeric
@attribute insu numeric
@attribute mass numeric
@attribute pedi numeric
@attribute age numeric
@attribute class {tested_negative,tested_positive}

@data
1,137.8,66,20.525424,0,26.6,0.351,37.666667,tested_negative
1,?,66,23,94,?,0.167,21,tested_negative
1,103,30,38,?,28.466667,0.183,33,tested_negative
1,115,70,30,96,34.6,0.529,32,?
5,116,?,0,0,25.6,0.201,30,tested_negative
1,189,60,23,846,30.1,0.398,59,?
5,166,72,19,175,25.8,0.587,51,tested_positive
