@relation 'pima_diabetes'

@attribute preg numeric
@attribute plas numeric
@attribute pres numeric
@attribute skin numeric
@attribute insu numeric
@attribute mass numeric
@attribute pedi numeric
@attribute age numeric
@attribute class {tested_negative,tested_positive}

@data
?,?,66,20.525424,0,26.6,0.351,1,tested_negative
?,120.936115,66,23,94,28.1,0.167,21,tested_negative
?,103,30,38,83,43.3,0.183,33,?
1,115,70,30,96,34.6,0.529,32,tested_positive
5,116,74,0,0,25.6,0.201,30,tested_negative
1,189,60,23,846,30.1,0.398,59,?
5,166,72,19,175,25.8,0.587,51,tested_positive
